SUPABASE_URL=https://ezszgyrkgqzpsyjfvmxo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6c3pneXJrZ3F6cHN5amZ2bXhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzUzMDkwMywiZXhwIjoyMDUzMTA2OTAzfQ.BUKe1-C4mLkqh9afZZeR4HOZ2wh_0IRn-IRw-3QCAUI
SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://postgres:aa@aasa.co.za@db.ezszgyrkgqzpsyjfvmxo.supabase.co:5432/postgres
